# MetaVerse

./: .dockerignore  .gitignore  Dockerfile  Ecommerce.csproj  Ecommerce.sln  Program.cs  README.md  appsettings.Development.json  web.config
Controllers/: AboutController.cs  AdminController.cs  ChatController.cs  ContactController.cs  ExploreController.cs  HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20260322183217_InitialCreate.Designer.cs  20260322183217_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Item.cs  Lead.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: IItemRepository.cs  ILeadRepository.cs  ItemRepository.cs  LeadRepository.cs
ViewModels/: ViewModels.cs
Views/About/: Index.cshtml
Views/Admin/: Index.cshtml  ItemForm.cshtml  Items.cshtml  Leads.cshtml
Views/Contact/: Index.cshtml
Views/Explore/: Detail.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: metasphere.css
wwwroot/js/: chatbot.js  metasphere.js
