<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MetaVerse</RootNamespace>
    <AssemblyName>MetaVerse</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Dialogflow.V2" Version="4.28.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude app.db from publish output so existing data on server is never overwritten -->
    <Content Update="app.db" CopyToPublishDirectory="Never" />
    <!-- Ensure custom web.config is always published -->
    <Content Update="web.config" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
